spring.application.name=RESTAPI
server.port=8081

spring.datasource.username=root
spring.datasource.password=A+SU00APpab


#spring.datasource.url=jdbc:mysql://localhost:3306/PROPERTY_TABLE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/banque
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/h2/TO_RESTAPI
#spring.datasource.username=restapi
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.dll-auto= update
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
