pagbe.demo.project = This is dummy for local environment

spring.application.name=RESTAPI
server.port=8081

spring.datasource.username=root
spring.datasource.password=A+SU00APpab
spring.datasource.url=jdbc:mysql://localhost:3306/banque
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

